<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Experiment</title>
  <style>
    .registration {
      margin-bottom: 10px;
      padding: 30px;
      text-align: center;
      border: 1px solid #111;
    }
    body {
      align-items: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      background-color: grey;
    }
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
    }
    .nav-item {
      float: left;
    }
    .nav-item a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav-item a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li class="nav-item"><a href="registration.html">Register</a></li>
    <li class="nav-item"><a href="home.html">HOME</a></li>
    <li class="nav-item"><a href="construction.html">About</a></li>
    <li class="nav-item"><a href="construction.html">Services</a></li>
    <li class="nav-item"><a href="construction.html">Contact</a></li>
  </ul>
  <div class="container" style="border-radius: 10px;">
    <div class="registration">
      <form action="#" method="POST" class="registration-form">
        <h2>Registration</h2>
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="rollno">RollNo</label>
          <input type="text" id="rollno" name="rollno" required>
        </div>
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Register">
      </form>
    </div>
  </div>
</body>
</html>
